<?xml version="1.0"?>
<interface>
<!-- interface-requires gtk+ 2.12 -->
<!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkHBox" id="main_panel">
    <property name="visible">True</property>
    <child>
      <object class="GtkTable" id="main_table">
        <property name="visible">True</property>
        <property name="border_width">8</property>
        <property name="n_rows">2</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">5</property>
        <property name="row_spacing">5</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTextView" id="path_text_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_above_lines">3</property>
                <property name="left_margin">3</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="apply_button">
            <property name="label" translatable="yes">_apply</property>
            <property name="width_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="path_choose_button">
            <property name="visible">True</property>
            <property name="action">select-folder</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="label" translatable="yes">add</property>
            <property name="width_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
