# makefile
# 
# usage :
#     build debug version   : make debug
#     build release version : make
#     build gtk3 version    : make GTK_VERSION=3
# 

ifeq ($(GTK_VERSION),3)
	OUTPUT_SUFFIX = _gtk3
else
	OUTPUT_SUFFIX = _gtk2
endif

CC = gcc

##### 
##### TARGET_NAME = ?????

TARGET_PATH = ../../bin$(OUTPUT_SUFFIX)/plugins

ifeq ($(MAKECMDGOALS), debug)
	CFLAGS += -g -Wall -D_DEBUG
	OBJPATH = ../../debug$(OUTPUT_SUFFIX)/$(TARGET_NAME)
	TARGET = $(TARGET_PATH)/$(TARGET_NAME).so_d
else
	CFLAGS += -O3 -Wall
	OBJPATH = ../../release$(OUTPUT_SUFFIX)/$(TARGET_NAME)
	TARGET = $(TARGET_PATH)/$(TARGET_NAME).so
endif

ifneq ($(OS), Windows_NT)
	CFLAGS += -fPIC
endif

# gtk & gtksourceview & gthread
# 
ifeq ($(GTK_VERSION),3)
	CFLAGS += `pkg-config --cflags gtksourceview-3.0`
	LIBS += `pkg-config --libs gtksourceview-3.0`
else
	CFLAGS += `pkg-config --cflags gtksourceview-2.0`
	LIBS += `pkg-config --libs gtksourceview-2.0`
endif

LIBS += `pkg-config --libs gmodule-2.0` \
		`pkg-config --libs gio-2.0` \
		`pkg-config --libs gthread-2.0`

# project
# 
CFLAGS += -I$(TARGET_PATH)/../include

SRCS += $(wildcard *.c)
OBJS = $(SRCS:%.c=$(OBJPATH)/%.o)
DEPS = $(SRCS:%.c=$(OBJPATH)/%.d)
DIRS = $(sort $(foreach f,$(OBJS),$(dir $(f)).))

.PHONY : debug release clean

release : $(TARGET)

debug : $(TARGET)

clean :
	rm -f $(TARGET_PATH)/$(TARGET_NAME).so_d
	rm -f $(TARGET_PATH)/$(TARGET_NAME).so
	rm -rf ../../debug$(OUTPUT_SUFFIX)/$(TARGET_NAME)
	rm -rf ../../release$(OUTPUT_SUFFIX)/$(TARGET_NAME)

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -shared -o $@ $^ $(LIBS)

$(DIRS): % :
	@mkdir -p $@

$(OBJS): $(OBJPATH)/%.o : %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(DEPS): $(OBJPATH)/%.d : %.c | $(DIRS)
	@echo $(CC) -MM -o $@ -c $<
	@rm -f $@
	@$(CC) $(CFLAGS) -MM -MT '$@ $(basename $@).o' $< -o $@

ifneq ($(MAKECMDGOALS), clean)
-include $(DEPS)
endif


