<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <GtkBase>d:\gtk_2.22\</GtkBase>
    <PussConfigSuffix>$(Configuration.Replace(`Release`, ``).Replace(`Debug`, `_d`))</PussConfigSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>puss environment</_PropertySheetDisplayName>
    <TargetExt>$(PussConfigSuffix).exe</TargetExt>
    <OutDir>$(ProjectDir)..\bin\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GtkBase">
      <Value>$(GtkBase)</Value>
    </BuildMacro>
    <BuildMacro Include="PussConfigSuffix">
      <Value>$(PussConfigSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GtkBase)INCLUDE;$(GtkBase)INCLUDE\GTK-2.0;$(GtkBase)INCLUDE\GLIB-2.0;$(GtkBase)INCLUDE\PANGO-1.0;$(GtkBase)INCLUDE\CAIRO;$(GtkBase)INCLUDE\ATK-1.0;$(GtkBase)INCLUDE\GTKSOURCEVIEW-2.0;$(GtkBase)INCLUDE\GDK-PIXBUF-2.0;$(GtkBase)LIB\GTK-2.0\INCLUDE;$(GtkBase)LIB\GLIB-2.0\INCLUDE;$(GtkBase)LIB\GTKGLEXT-1.0\INCLUDE;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gtk-win32-2.0.lib;gdk-win32-2.0.lib;atk-1.0.lib;gdk_pixbuf-2.0.lib;pangowin32-1.0.lib;pangocairo-1.0.lib;pango-1.0.lib;gthread-2.0.lib;cairo.lib;gobject-2.0.lib;gmodule-2.0.lib;glib-2.0.lib;gio-2.0.lib;intl.lib;gtksourceview-2.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GtkBase)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>