# makefile
# 
# usage :
#     build debug version   : make
#     build release version : make BUILD=release
# 

ifeq ($(OS), Windows_NT)
	PLATFORM = win32
endif

CC = gcc

##### 
##### TARGET_NAME = ?????

TARGET_PATH = ../../bin/plugins

ifeq ($(BUILD), release)
	CFLAGS += -O3 -Wall
	OBJPATH = release
	TARGET = $(TARGET_PATH)/$(TARGET_NAME).so
else
	CFLAGS += -g -Wall -D_DEBUG
	OBJPATH = debug
	TARGET = $(TARGET_PATH)/$(TARGET_NAME).so_d
endif

# gtk & gtksourceview & gthread
# 
CFLAGS += `pkg-config --cflags gtksourceview-2.0`
LIBS += `pkg-config --libs gtksourceview-2.0` \
		`pkg-config --libs gmodule-2.0` \
		`pkg-config --libs gio-2.0` \
		`pkg-config --libs gthread-2.0`

# project
# 
CFLAGS += -I../../bin/include

SRCS += $(wildcard *.c)

OBJS += $(SRCS:%.c=$(OBJPATH)/%.o)

target : $(TARGET)

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -shared -o $@ $^ $(LIBS)

clean :
	rm -f $(TARGET)
	rm -rf $(OBJPATH)

$(OBJPATH)/%.o : %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -o $@ -c $<

$(OBJPATH)/%.d : %.c
	@echo $(CC) -MM -o $@ -c $<
	@rm -f $@
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) -MM -MT '$@ $(basename $@).o' $< -o $@

ifneq ($(NOT_USE_D_FILE), 1)
-include $(SRCS:%.c=$(OBJPATH)/%.d)
endif

