<?xml version=1.0?>
<!--*- mode: xml -*-->
<ui>
  <menubar name="main_menubar">
    <menu action="debug_menu">
      <menuitem action='gdbmi_setup'/>
      <separator/>
      <menuitem action='gdbmi_run'/>
      <menuitem action='gdbmi_stop'/>
      <separator/>
      <menuitem action='gdbmi_step'/>
      <menuitem action='gdbmi_step_in'/>
      <menuitem action='gdbmi_step_out'/>
    </menu>
  </menubar>

  <toolbar name='main_toolbar'>
    <placeholder name="main_toolbar_debug_place">
      <toolitem action='gdbmi_run'/>
      <toolitem action='gdbmi_stop'/>
      <separator/>
      <toolitem action='gdbmi_step'/>
      <toolitem action='gdbmi_step_in'/>
      <toolitem action='gdbmi_step_out'/>
    </placeholder>
  </toolbar>
</ui>



